<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Rectangles</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/rectangle.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type = "text/css">
		.shape {
			border: 1px solid;
		}

		div.inside:nth-child(odd){
			animation: scale 1s ease 1 forwards;	
		}

		div.inside:nth-child(even) {
			animation: move 1s ease 1 forwards;
		}

		div.inside:nth-child(3n+3) {
			animation: swing 1s ease 1 forwards;
		}

		@keyframes swing {
			0% { transform: rotateY(0) }
			100% { transform: rotateY(360) }
		}

		@keyframes move {
			0% { transform: translateX(0)}
			100% { transform: translateX(300%) }
		}

		@keyframes scale {
			0% { transform: scale(0,0)}
			100% { transform: scale(1,1) }
		}

	</style> 

</head>
<body>
	<a href="index.html"><span id="home">¤</span></a>
	<a href="squares.html"><div class="graphic">
	</div></a>
</body>
</html>